{
  "version": 2,
  "builds": [
    {
      "src": "Frontend-app/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/Frontend-app/dist/$1"
    }
  ]
}